plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'org.jetbrains.kotlin.jvm' version '1.4.20'
	id 'groovy'
}

group = 'com.github'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}

	compileKotlin {
		kotlinOptions {
			jvmTarget = "1.8"
		}
	}

	compileTestKotlin {
		kotlinOptions {
			jvmTarget = "1.8"
		}
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mapstruct:mapstruct:1.3.1.Final'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testCompile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.20'
	testCompile 'org.codehaus.groovy:groovy-all:3.0.5'

}

test {
	useJUnitPlatform()
}
