plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'org.jetbrains.kotlin.jvm' version '1.4.20'
	id 'groovy'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.4.20'
	id 'org.jetbrains.kotlin.plugin.noarg' version '1.4.20'
}

group = 'com.github'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

allOpen {
	annotations("javax.persistence.Entity", "javax.persistence.Embeddable", "javax.persistence.MappedSuperclass")
}

noArg {
	invokeInitializers = true
	annotations("javax.persistence.Entity", "javax.persistence.Embeddable", "javax.persistence.MappedSuperclass")
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}

	compileKotlin {
		kotlinOptions {
			jvmTarget = "1.8"
		}
	}

	compileTestKotlin {
		kotlinOptions {
			jvmTarget = "1.8"
		}
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mapstruct:mapstruct:1.3.1.Final'
	implementation 'org.jetbrains.kotlin:kotlin-allopen:1.4.20'
	implementation 'org.jetbrains.kotlin:kotlin-noarg:1.4.20'
	implementation 'org.jetbrains.kotlin:kotlin-reflect:1.4.20'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.20'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

test {
	useJUnitPlatform()
}
